<?xml version='1.0' encoding='utf-8'?>
<resources>
	<string name="BishopNPC_Name">Biskup</string>
	<string name="BishopNPC_Desc">Biakup Świętego Kościoła pod wezwaniem Mikołaja Władcy Podziemi</string>
	<string name="BishopNPC_Gender">męski</string>
	<string name="BishopNPC_Name_Objective">Biskup</string>

	<string name="Bishop_title">Biskup</string>
	<string name="Bishop_text">Dni i noce modlę sie za ciebie synu.</string>
	<string name="Bishop_lesser_bless">Zwykłe Błogosławieństwo - %d złota</string>
	<string name="Bishop_great_bless">Wielkie Błogosławieństwo -  %d złota.</string>

	<string name="Bishop_remove_curse">Oczyszczanie z klątw - %d złota</string>

	<string name="Bishop_not_interested">Wyjdź</string>
	<string name="Bishop_no_money">Nie możesz za to zapłacić </string>
	<string name="Bishop_bye">Będę się za ciebie modlił moje dziecko.</string>

	<string name="Blessed_Info">Pobłogosławiony przez prawowitego księdza</string>

	<string name="deco_candle_name">Świeczka</string>
	<string name="deco_candle_desc">Duża świeczka</string>

	<string name="Possess_Name">Opętanie</string>
	<string name="Possess_Info">Mroczna sztuka kontroli umysłu pozwala rzucającemu nagiąć wolę większości istot</string>
	<string name="Possess_PossessionFailed">Wola  \"%s\"  jest zbyt silna</string>
	<string name="Possess_Possessed">%s czeka na twoje rozkazy</string>
	<string name="Possess_MustTargetChar">Tylko istoty mogą być opętane</string>
	<string name="Possess_CantPossessSelf">Nie możesz sam siebie opętać</string>

	<string name="Mob_StaControlledStatus">Ten %s jest opętany przez nieludzką siłę</string>

	<string name="BlackCat_AiStatus">Ten kot robi to co koty lubią najbardziej.</string>
	<string name="Shopkeeper_Buy">Wybierz przedmiot do kupienia</string>
	<string name="Shopkeeper_title">Sklep</string>
	<string name="Shopkeeper_text">Witamy w lolalnym Pixel-Mart\'cie \nW czym mogę pomóc ?</string>
	<string name="Shopkeeper_SellPrompt">Chciałbym sprzedać trochę rzeczy.</string>
	<string name="Shopkeeper_BuyPrompt">Sprawdzmy twój ekwipunek</string>

	<string name="WndTradeItem_BuyN">Kup %1$d za %2$dg</string>
	<string name="WndTradeItem_BuyAll">Kup wszystko za %dg</string>
	<string name="WndTradeItem_SellN">Sprzedaj %1$d za %2$dg</string>
	<string name="town_deco_weaponboard_name">Broń</string>
	<string name="town_deco_weaponboard_desc">Jakaś broń wisząca na desce.</string>
	<string name="town_deco_shieldboard_name">Tarcze</string>
	<string name="town_deco_shieldboard_desc">Różnorakie tarcze wiszące na desce. Jeszcze nie na sprzedaż.</string>
	<string name="town_deco_armoronhanger_name">Zbroja</string>
	<string name="town_deco_armoronhanger_desc">Jakaś zbroja wisząca na wieszaku.</string>
	<string name="town_deco_potions_name">Mikstury.</string>
	<string name="town_deco_potions_desc">Jakieś milstury na półce.</string>
	</resources>