<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="BishopNPC_Name">Bishop</string>
	<string name="BishopNPC_Desc">Bishop of the Holy Church of Santa the Depth Lord</string>
	<string name="BishopNPC_Gender">masculine</string>
	<string name="BishopNPC_Name_Objective">Bishop</string>

	<string name="Bishop_title">Bishop</string>
	<string name="Bishop_text">Days and nights I pray for you my child.</string>
	<string name="Bishop_lesser_bless">Lesser bless - %d g</string>
	<string name="Bishop_great_bless">Great bless - %d g</string>

	<string name="Bishop_remove_curse">Remove curse - %d g</string>

	<string name="Bishop_not_interested">Leave</string>
	<string name="Bishop_no_money">You can\'t pay for it.</string>
	<string name="Bishop_bye">I will pray for you my child.</string>

	<string name="Blessed_Info">Blessed by the rightful priest</string>

	<string name="deco_candle_name">Candle</string>
	<string name="deco_candle_desc">Big candle</string>

	<string name="Possess_Name">Possession</string>
	<string name="Possess_Info">The dark art of mind control allows the caster to bend the will of most creatures</string>
	<string name="Possess_PossessionFailed">Will of %s is too strong</string>
	<string name="Possess_Possessed">%s is awaiting for your commands</string>
	<string name="Possess_MustTargetChar">Only creatures can be targeted with Possession</string>
	<string name="Possess_CantPossessSelf">You can\'t possess yourself</string>

	<string name="Mob_StaControlledStatus">This %s is under unholy possession</string>

	<string name="BlackCat_AiStatus">This cat is doing ordinary cat things</string>
	<string name="Shopkeeper_Buy">Select item to buy</string>
	<string name="Shopkeeper_title">Shop</string>
	<string name="Shopkeeper_text">Welcome to the local Pixel-Mart branch.\nHow can I help you?</string>
	<string name="Shopkeeper_SellPrompt">I have stuff to sell</string>
	<string name="Shopkeeper_BuyPrompt">Let see your inventory</string>

	<string name="WndTradeItem_BuyN">Buy %1$d for %2$dg</string>
	<string name="WndTradeItem_BuyAll">Buy all for %dg</string>
	<string name="WndTradeItem_SellN">Sell %1$d for %2$dg</string>
	<string name="WndBag_BuySubtitle">(You have %dg)</string>

	<string name="town_deco_weaponboard_name">Weapon</string>
	<string name="town_deco_weaponboard_desc">Some kind of weapon hanging on the board.</string>
	<string name="town_deco_shieldboard_name">Shields</string>
	<string name="town_deco_shieldboard_desc">Various shields hanging on the board. It not for sale yet.</string>
	<string name="town_deco_armoronhanger_name">Armor</string>
	<string name="town_deco_armoronhanger_desc">Some kind of armor on a hanger.</string>
	<string name="town_deco_potions_name">Potions</string>
	<string name="town_deco_potions_desc">Some kind of potions on the shelf.</string>
	<string name="town_deco_wardrobe_name">Wooden wardrobe</string>
	<string name="town_deco_wardrobe_desc">Large wooden wardrobe.</string>

	<string name="town_deco_porch_name">Porch</string>
	<string name="town_deco_porch_desc">Porch made of wood.</string>

	<string name="town_deco_common_bed_name">Bed</string>
	<string name="town_deco_common_bed_desc">Ordinary bed.</string>

	<string name="town_deco_wooden_table_name">Wooden table</string>
	<string name="town_deco_wooden_table_desc">This is well made wooden table.</string>

	<string name="town_deco_wooden_bench_name">Wooden bench</string>
	<string name="town_deco_wooden_bench_desc">Bench, made of wood, looks uncomfortable to sit.</string>

	<string name="town_deco_covered_table_name">Table</string>
	<string name="town_deco_covered_table_desc">Wooden table with plain white tablecloth.</string>

	<string name="town_deco_pedestal_name">Pedestal</string>
	<string name="town_deco_pedestal_desc">Pedestal with a holy book on it.</string>

	<string name="town_deco_shelf_name">Shelves</string>
	<string name="town_deco_shelf_desc">Empty shelves.</string>

	<string name="WndPriest_Instruction2_m">Welcome my son, welcome to the holy church of great Santa the Depth Lord! </string>
	<string name="WndPriest_Instruction2_f">Welcome my daughter, welcome to the holy church of great Santa the Depth Lord!</string>
	<string name="WndPriest_Instruction2">If you seek help, I can provide healing service only for %d gold coins!\nIf you are in search for holy Blessing, or, Lord forbid, was cursed, please meet with the Bishop in our humble church.</string>
</resources>
